<footer class="footer">
  <div class="footer-body container">
    <!-- Logo -->
    <div class="row footer-logo-row">
      <div class="col-md-12">
        <%= link to: webapp_url(@conn), class: "footer-brand" do %>
          <%= if logo_footer() do %>
            <img class="footer-logo" src="<%= static_path(@conn, logo_footer()) %>" alt="<%= subnetwork_title() %>" />
          <% end %>
          <%= if logo_text() do %>
            <span class="logo-text in-footer <%= unless logo_footer(), do: "no-logo" %>"> <%= logo_text() %> </span>
          <% end %>
        <% end %>
      </div>
    </div>

    <% other_explorers = other_explorers() %>
    <% col_size = if Enum.empty?(other_explorers), do: 3, else: 2 %>

    <div class="row">
      <div class="col-xs-12 col-lg-3">
        <p class="footer-info-text"><%= gettext("Blockscout is a tool for inspecting and analyzing EVM based blockchains. Blockchain explorer for Ethereum Networks.") %></p>
        <div class="footer-social-icons">
          <a href="https://github.com/blockscout/blockscout" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Github") %>'>
            <div class="footer-social-icon-container fontawesome-icon github"></div>
          </a>
          <a href="https://www.twitter.com/blockscoutcom/" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Twitter") %>'>
            <div class="footer-social-icon-container fontawesome-icon twitter"></div>
          </a>
          <a href="https://t.me/poa_network" rel="noreferrer" target="_blank" class="footer-social-icon" title='<%= gettext("Telegram") %>'>
            <div class="footer-social-icon-container fontawesome-icon telegram"></div>
          </a>
        </div>
      </div>

  
      <% main_nets = main_nets(other_networks()) %>


        <div class="col-xs-12 col-md-4 col-lg-5 footer-list">
          <h3>Quick links</h3>
          <ul>
         
              <li><a href="https://ethoprotocol.com" target="_blank" rel="noopener noreferrer" class="footer-link"> ETHO Protocol </a></li>
              <li><a href="https://ethonft.com" target="_blank" rel="noopener noreferrer" class="footer-link"> ETHO NFT </a></li>
              <li><a href="https://uploads.ethoprotocol.com" target="_blank" rel="noopener noreferrer" class="footer-link"> ETHO Uploads </a></li>
              <li><a href="https://nodes.ethoprotocol.com/" target="_blank" rel="noopener noreferrer" class="footer-link"> Node Dashboard </a></li>
              <li><a href="https://ethoprotocol.com/wp-content/uploads/ETHO-Protocol-White-Paper.pdf" target="_blank" rel="noopener noreferrer" class="footer-link"> Whitepaper </a></li>

          </ul>
        </div>


      <% test_nets = test_nets(other_networks()) %>

      <%= unless Enum.empty?(test_nets) do %>
        <div class="col-xs-12 col-md-4 col-lg-<%= col_size %> footer-list">
          <h3><%= gettext("Test Networks") %></h3>
          <ul>
            <%= for %{title: title, url: url} <- test_nets do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= title %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>

      <%= unless Enum.empty?(other_explorers) do %>
        <div class="col-xs-12 col-md-4 col-lg-3 footer-list">
          <h3><%= gettext("Other Explorers") %></h3>
          <ul>
            <%= for {name, url} <- other_explorers do %>
              <li><a href="<%= url %>" rel="noreferrer" class="footer-link"> <%= name %> </a></li>
            <% end %>
          </ul>
        </div>
      <% end %>
	  
	  
        <div class="col-xs-12 col-md-4 col-lg-3 footer-list">
          <h3>Wallets</h3>
          <ul>
			  <li><a href="accounts" rel="noreferrer" class="footer-link"> Richlist </a></li>
              <li><a href="address/0x00C41297cCEbe446AAbc154F32b16aEDE14E50aB" rel="noreferrer" class="footer-link"> Node Payments </a></li>
              <li><a href="address/0xBA57dFe21F78F921F53B83fFE1958Bbab50F6b46" rel="noreferrer" class="footer-link"> Dev Fund </a></li>

          </ul>
        </div>
	  
        <div class="col-xs-12 col-md-4 col-lg-3 footer-list">
          <h3>Bridges</h3>
          <ul>
            
              <li><a href="https://bridge.ethoprotocol.com" target="_blank" rel="noopener noreferrer" class="footer-link"> ERC-20 Bridge </a></li>
              <li><a href="https://bridge.ethoprotocol.com" target="_blank" rel="noopener noreferrer" class="footer-link"> BEP-20 Bridge </a></li>
           
          </ul>
        </div>
	  
	  
    </div>

    <% version = version() %>

    <%= unless ignore_version?(version) do %>
      <% release_link = release_link(version) %>
      <div>
        <%= gettext("Version") %>: <%= release_link %>
      </div>
    <% end %>
  </div>
</footer>
